::-webkit-scrollbar {
  display: none;
}

.create-post-container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 1rem 12.5%;
  overflow-y: auto;
}

.create-post-container header {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-semibold);
  margin: 1.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.create-post-container header img {
  height: 2rem;
  width: 2rem;
}

.create-post-container main form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group label {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-semibold);
}

.form-group input,
.form-group textarea {
  width: 100%;
  height: 2.5rem;
  border: 1px solid var(--border-color);
  border-radius: 0.325rem;
  padding: 0 0.5rem;
  font-size: var(--font-size-medium);
  outline: none;
}

.form-group textarea {
  height: 5rem;
  max-height: 10rem;
  resize: vertical;
  padding: 0.5rem;
}

.add-img-container {
  width: 100%;
  height: 23rem;
  max-height: 23rem;
  border: 1px solid var(--border-color);
  background: #f5f5f599;
  border-radius: 0.325rem;
}

.selected-imgs-container {
  width: 100%;
  height: 18rem;
  max-height: 18rem;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.selected-imgs-Wrapper {
  max-height: 300px;
  width: 100%;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  place-items: center;
  grid-gap: 0.5rem;
}

.selected-image-item {
  position: relative;
  width: auto;
  height: auto;
  padding: 0.5rem;
}

.selected-image-item img {
  display: block;
  object-fit: contain;
  width: 100%;
  max-width: 15rem;
  height: 100%;
  max-height: 10rem;
  border-radius: 0.5rem;
}

.selected-img-cancel {
  position: absolute;
  top: 0;
  right: 0;
  width: 1.5rem;
  height: 1.5rem;
  background: var(--primary-500);
  border-radius: 50%;
  padding: 0 0 0.1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  cursor: pointer;
}

.noImg-container {
  width: 100%;
  height: 15rem;
  max-height: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.noImg-container img {
  height: 5rem;
  width: 5rem;
}

.noImg-container span {
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-semibold);
  color: var(--neutral1-500);
}

.img-options {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.img-option-select-img label {
  width: 13rem;
  height: 2.5rem;
  border: none;
  border-radius: 0.3rem;
  background: var(--primary-500);
  color: #fff;
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-bold);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.img-option-select-img label:hover {
  background: var(--primary-600);
}

.create-post-container footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
  margin: 2rem 0 0 0;
}

.createPost-form-btn {
  width: 10rem;
  height: 2.5rem;
  border: none;
  background: #fff;
  color: var(--primary-500);
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-bold);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.cancel-button:hover {
  color: var(--primary-600);
}

.post-button {
  margin: 0;
  border-radius: 0.3rem;
  background: var(--primary-500);
  color: #fff;
}

.post-button:hover {
  background: var(--primary-600);
}

.post-button:disabled {
  background: var(--primary-25);
  color: #fff;
  cursor: not-allowed;
}
